.container.top-buffer
  .row.d-flex.justify-content-center
    h2 id="firm-fullname"
      span.edgar.firm 
        = firm.name
  .container.d-flex.flex-column.bg-light.rounded.custom-container-width.top-buffer
    table.table id="firm-table"
      thead
      tbody
        tr
          th
            span Firm:
          td
            span
              = firm.name
        tr
          th
            span SIC:
          td
            span
              = firm.sic
        tr
          th
            span SIC Description:
          td 
            span 
              = firm.sic_description
        tr
          th
            span Tickers:
          td
            - firm.tickers.split.each do |ticker|
              = ticker
  .container.d-flex.flex-column.bg-light.rounded.custom-container-width.top-buffer
    table.table id="filings-table"
      thead
        th.filing.att Accession Number
        th.filing.att Form Type
        th.filing.att Filing Date
        th.filing.att Reporting Date
        th.filing.att Size
      tbody
        - firm.filings.each do |filing, index|
          tr
            td.filing.value
              span #{filing.accession_number}
            td.filing.value
              span #{filing.form_type}
            td.filing.value
              span #{filing.filing_date}
            td.filing.value
              span #{filing.reporting_date}
            / td.filing.value
            /   span #{firm_rdb.aver_firm_readability}
            td.filing.value
              span #{filing.size}
            / - filing.keys.each do |key|
            /   td
            /     span #{filing[key]}