.container
  .row
    h2
      span.edgar.firm
        = edgar.firm.firm_cik
  .container
    .row
      .col-lg-1.col-md-2.col-sm-2
        span.project.attribute Submission:
      .col-lg-11.col-md-10.col-sm-6
        span.project.detail
          = firm_cik
    .row.top-buffer
      .col-lg-1.col-md-2.col-sm-2
        span.project.attribute Members:
      //.col-lg-11.col-md-10.col-sm-6
      //  .row
      //    - project.members.each do |member|
      //      .col-sm-12
      //        a.project.detail href="https://github.com/#{member.username}" #{member.username}
