.container
  .row
    h2
      span.edgar.firm
        = firm.name
  .container
    .row
      .col-lg-1.col-md-2.col-sm-2
        span.project.attribute SIC:
      .col-lg-11.col-md-10.col-sm-6
        span.project.detail
          = firm.sic
    .row.top-buffer
      .col-lg-1.col-md-2.col-sm-2
        span.project.attribute Tickers:
      .col-lg-11.col-md-10.col-sm-6
        .row
          - firm.tickers.each do |ticker|
            .col-sm-12
              = ticker
