.container.top-buffer
  .row.d-flex.justify-content-center
    h2
      span.edgar.firm
        = firm.name
  .container.d-flex.flex-column.bg-light.rounded.custom-container-width.top-buffer
    table.table
      thead
      tbody
        tr
          th
            span Firm:
          td
            span
              = firm.name
        tr
          th
            span SIC:
          td
            span
              = firm.sic
        tr
          th
            span SIC Description:
          td 
            span 
              = firm.sic_description
        tr
          th
            span Tickers:
          td
            - firm.tickers.split.each do |ticker|
              = ticker
  .container.d-flex.flex-column.bg-light.rounded.custom-container-width.top-buffer
    table.table id="filings_table"
      thead
        tr
          th Accession Number
          th Form Type
          th Filing Date
          th Reporting Date
          / th Readability Score
          th Size
      tbody
        - firm.filings.each do |filing, index|
          tr
            td
              span #{filing.accession_number}
            td
              span #{filing.form_type}
            td
              span #{filing.filing_date}
            td
              span #{filing.reporting_date}
            / td
            /   span #{firm_rdb.aver_firm_readability}
            td
              span #{filing.size}
            / - filing.keys.each do |key|
            /   td
            /     span #{filing[key]}