.container
  a href="/"
    img {
      src='https://github.com/SOA-GOAT/SECond/raw/main/images/logo.png'
      height='400' class='mx-auto d-block' 
    } /
  h3 A analytic platform of public traded firms for researchers.
  h4 Filter the information you want on SEC in seconds. 
  form role="form" action="/firm" method='POST' id='show-project-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Firm CIK:
      .col-md-8.col-sm-6
        input { 
          type='text' name='firm_cik'
          id='firm_cik_input' class="form-control"
          placeholder="e.g. 0000320193 or 320193"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show Firm's Submissions
    .row
      .col-md-12.blank-row
