doctype html
html
  head
    title SECond
    link href="https://raw.githubusercontent.com/SOA-GOAT/SECond/mvc/images/favicon.ico" rel="icon"

    / Bootstrap CSS and theme (Darkly Theme)

    link{
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/flatly/bootstrap.min.css"
      integrity="sha384-qF/QmIAj5ZaYFAeQcrQ6bfVMAh4zZlrGwTPY7T/M+iTTLJqJBJjwwnsE5Y0mV7QK"
      crossorigin="anonymous"
    }
    / Custom CSS
    link rel='stylesheet' href='assets/css/style.css'
    == assets(:css)
  body
    / Popper
    script{ 
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous" 
    }

    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    }

    .container id='html_body'
      nav.navbar.navbar-expand-lg.navbar-light.bg-light.rounded
        a.navbar-brand href="/"
          img.d-inline-block.align-top {
            alt="" height="30" src="https://raw.githubusercontent.com/SOA-GOAT/SECond/mvc/images/banner.png"
          }

        button.navbar-toggler aria-controls="navbarText" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarText" data-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbarText.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            li.nav-item.active
              a.nav-link href="/" 
                | Home
                span.sr-only (current)
            li.nav-item
              a.nav-link href="/#features"  Features
            li.nav-item
              a.nav-link href="/#team_members"  Team Members
          span.navbar-text
            | Have a great day!

      / section
      /   .row style="vertical-align: middle;"
      /     .col-12
      /       h1 
      /         a.text-underline-hover href="/" SECond

      section
        == yield

      footer
        = "We cannot warrant full correctness of all content. SECond may use cookies for sessions but does not track users."
