doctype html
html
  head
    title SECond

    / Bootstrap CSS and theme (Darkly Theme)

    link{
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/flatly/bootstrap.min.css"
      integrity="sha384-qF/QmIAj5ZaYFAeQcrQ6bfVMAh4zZlrGwTPY7T/M+iTTLJqJBJjwwnsE5Y0mV7QK"
      crossorigin="anonymous"
    }
    / Custom CSS
    link rel='stylesheet' href='assets/css/style.css'
    == assets(:css)
  body
    / Popper
    script{ 
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous" 
    }

    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    }

    .container id='html_body'
      section
        .row style="vertical-align: middle;"
          .col-12
            h1 
              a.text-underline-hover href="/" SECond

      section
        == yield

      footer
        = "We cannot warrant full correctness of all content. SECond may use cookies for sessions but does not track users."
